events { }

http{
#listen to port 443 (default port for encrypted messages)
server {
    listen 443 ssl;
    server_name {$URL};
	root /app;

  #points to ssl certificates that we will move to nginx docker container in docker compose
    ssl_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{$URL}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;

  #reverse proxy to rasa container	
	
	location /webhooks/telegram/webhook {

		resolver 127.0.0.11 valid=30s;
		set $rasa_server rasa_server_1_2;
		proxy_http_version          1.1;
		proxy_cache_bypass          $http_upgrade;
		proxy_set_header            Upgrade $http_upgrade;
		proxy_set_header            Connection "Upgrade";
		proxy_pass http://$rasa_server:5005;
		proxy_read_timeout 300;
  }
}


server {
    listen 443 ssl;
    server_name {$URL};
	root /app;

  #points to ssl certificates that we will move to nginx docker container in docker compose
    ssl_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{$URL}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;

  #reverse proxy to rasa container	
	
	location /webhooks/telegram/webhook {

		resolver 127.0.0.11 valid=30s;
		set $rasa_server rasa_server_3_4;
		proxy_http_version          1.1;
		proxy_cache_bypass          $http_upgrade;
		proxy_set_header            Upgrade $http_upgrade;
		proxy_set_header            Connection "Upgrade";
		proxy_pass http://$rasa_server:5006;
		proxy_read_timeout 300;
  }
}

server {
    listen 443 ssl;
    server_name {$URL};
	root /app;

  #points to ssl certificates that we will move to nginx docker container in docker compose
    ssl_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{$URL}/privkey.pem;
	ssl_trusted_certificate /etc/letsencrypt/live/{$URL}/fullchain.pem;

  #reverse proxy to rasa container	
	
	location /webhooks/telegram/webhook {

		resolver 127.0.0.11 valid=30s;
		set $rasa_server rasa_server_5_6;
		proxy_http_version          1.1;
		proxy_cache_bypass          $http_upgrade;
		proxy_set_header            Upgrade $http_upgrade;
		proxy_set_header            Connection "Upgrade";
		proxy_pass http://$rasa_server:5007;
		proxy_read_timeout 300;
  }
}





}